// Code generated by go-bindata.
// sources:
// api/api.proto
// DO NOT EDIT!

package protobuf

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiProto = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x54\x4f\x6f\x1b\xb7\x13\xbd\xef\xa7\x18\xec\x29\x3e\x58\x1b\x27\xbf\x5f\x0b\x48\x10\xda\xa0\x01\x5a\xa1\x08\x6a\xd4\x46\x7a\x5c\xd0\xdc\x11\x97\x0d\x97\x43\x90\xb3\x72\xd4\x40\xdf\xbd\xe0\x9f\x95\xd6\x6b\xf5\x16\x1f\x6c\x73\xe6\xcd\xe3\xbc\x79\xc3\x0d\x47\xcb\xe2\x2b\x6c\xa1\x76\x9e\x98\xde\xd7\x9b\xaa\x72\x42\x7e\x11\x0a\x21\x88\xc1\x19\x64\x2f\xa4\xb6\x2a\xa0\x3f\x68\x89\x9b\xaa\xd2\x83\x23\xcf\x50\x2b\x22\x65\xb0\x11\x4e\x37\xc2\x5a\x62\xc1\x9a\x6c\x58\x25\x9e\x7a\x73\x86\xa5\xb3\xbc\x55\x68\x6f\xc3\xb3\x50\x0a\x7d\x43\x2e\x41\xaf\x96\x55\x55\xce\xc2\x1b\xe5\x9d\x5c\x29\xc1\xf8\x2c\x8e\x39\x2d\x5b\x85\xb6\x2d\x2c\xab\xc2\xb2\x22\x87\x56\x38\x7d\x78\x37\x65\x6e\x60\x0b\xdf\x2a\x00\x6d\xf7\xb4\x4e\xff\x01\xb0\x66\x83\x6b\xa8\x1f\x92\x26\x78\xcc\xa2\xe0\x21\xab\x82\x0f\xf7\xbb\x7a\x93\x80\x07\xf4\x41\x93\x5d\x43\x7d\x78\xbb\xba\x5b\xbd\x2d\x61\x49\x96\x85\xe4\x89\x0e\xc0\x8a\x21\xf2\x7d\xd2\xb2\x17\x68\xe0\x33\x5a\xfc\x47\x8b\x82\x06\x18\xbd\x59\x43\xdd\x33\xbb\xb0\x6e\x1a\xa5\xb9\x1f\x9f\x56\x92\x86\xe6\xb0\x00\xe2\x20\x74\x84\x0e\x25\xf1\xb3\x8a\x81\x08\x2d\x90\x53\xfc\x93\x7e\xe1\x57\x46\x6f\x85\x69\x3b\x92\x61\xea\xe4\xd5\x45\x46\xe4\x8b\x26\xc2\x26\xdb\x78\x5b\x7c\xbc\x2d\x46\x16\xf6\x0e\x83\xf4\x3a\x4d\x32\xaa\x21\x8f\x20\x9e\x68\xe4\x62\x3e\x94\x2a\x08\x8b\x41\x9d\x2a\x80\x20\x7b\x1c\x30\xac\xe1\xb7\xc7\xc7\xfb\x87\xcd\x32\x12\x03\x92\x6c\x18\x53\xa4\x16\xce\x19\x2d\x93\xdb\xcd\xdf\x81\x6c\xa2\x71\x9e\xba\x51\xfe\x57\xfe\xb4\xa9\xaa\xe9\xe2\x6c\x5c\xf1\xad\xd8\xf6\xe1\x7e\x57\xa6\xd0\x34\xf0\x97\x36\x06\x3c\xf2\xe8\xed\x64\x62\xda\x00\x3f\x24\xce\x22\x4b\x38\x9d\xb4\xa0\x4f\x75\xde\x49\xf8\x15\xf9\x73\xc6\xef\x66\xf0\x37\x97\xf0\xa7\xa0\x6e\x0a\x73\x98\xc7\xff\x44\x67\x8e\x37\xe7\x8d\x00\x38\x6f\x6e\x7a\x19\x2b\xe1\xf4\x2a\x1a\x33\xed\xe3\xe5\x47\x21\xc3\x1a\xea\xf4\x76\x0e\x77\x4d\x69\xb7\x3e\x63\x4e\xc5\xfa\xef\xa1\x6d\xc7\x38\x7c\x44\x16\xda\xe4\xe6\x67\xe7\x57\xc2\x66\xb9\xef\x26\x4e\x33\x0e\x57\x94\x9d\xaa\xaa\x1a\x30\x84\xf8\xa1\x79\xd5\xd5\xc5\xd5\xc7\x1e\x21\x32\x80\xee\x52\x28\xb0\x8f\xeb\x18\x43\xad\xee\x60\x0b\x77\x9b\x48\x75\x9d\x29\x69\xb8\x70\xc5\x4c\x7a\xb7\x73\xa6\x78\xce\x34\x05\xc5\x3d\x42\x90\xf1\x21\xd0\x3e\x1d\xe2\x5d\x29\xb9\x37\x24\x18\x1c\xb9\xd1\x08\xaf\xf9\xd8\x66\xd8\x16\xde\x9d\x8b\x77\x21\xd7\xb3\x47\x31\x80\xd1\x07\xfc\x29\xa5\x9e\x88\x4c\x3a\xc2\x16\xde\x2f\x3b\xbe\xac\x19\x7c\xbb\x9e\x5a\x0a\xd9\x03\x39\xf4\xd9\xfb\x67\x11\xe0\x8f\xdf\x2f\xb7\xd0\x97\x2c\x27\x45\x26\xaa\x2b\x0b\x7e\x31\xad\x8c\x99\x85\x02\xb2\xa9\x7f\xa5\x19\x3c\x3a\x0a\x9a\xc9\x1f\xcf\xc0\x32\x32\xa5\xb9\x9d\xb6\xf0\x3c\xb9\x19\x51\x2f\x42\x3f\x0d\x2f\x32\x49\x1a\x06\xcd\xd7\x58\x72\xe6\x32\xc1\x69\xdd\x7b\xe4\x1e\x3d\x90\x07\x4b\x9c\x78\xd8\x23\x26\xa9\xd2\xa0\xb0\xf0\xdc\xa3\x85\xa7\x51\x9b\xab\xb4\x11\xdc\x06\x16\x5c\xc6\x3d\xa3\xfe\x18\x83\xb4\x4f\xb5\xdd\xb2\x36\x05\xdb\x2e\xd7\xfd\xef\x45\x5d\x19\x60\x2c\x55\x04\x63\xc0\x0e\x98\xa2\x32\xa7\x0d\xbe\xea\x81\x66\xf3\xf9\xff\x0b\x9e\x5f\x72\x85\x4f\x14\xcb\x3a\x39\x25\xb7\xf0\xc3\x8b\xaa\x7b\x23\x38\x3a\x07\x9a\xf3\x10\x32\xb0\x83\x3d\x79\x68\xc0\x8f\xd6\xc6\x7a\xb2\x4b\x46\x37\x15\x6e\xe1\xc7\xe9\xe5\x55\x0b\x49\xb3\xa5\x48\xa9\x2b\xbb\x52\xd4\xb4\xf3\x6f\x4e\x32\xed\x54\x55\xff\x06\x00\x00\xff\xff\xca\x0d\x55\x57\x42\x08\x00\x00")

func apiProtoBytes() ([]byte, error) {
	return bindataRead(
		_apiProto,
		"api.proto",
	)
}

func apiProto() (*asset, error) {
	bytes, err := apiProtoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.proto", size: 2114, mode: os.FileMode(420), modTime: time.Unix(1551760076, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.proto": apiProto,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.proto": &bintree{apiProto, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
