// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package sampletracingservice

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetItemDetailsMsg struct {
	// The item id
	ItemId               string   `protobuf:"bytes,1,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetItemDetailsMsg) Reset()         { *m = GetItemDetailsMsg{} }
func (m *GetItemDetailsMsg) String() string { return proto.CompactTextString(m) }
func (*GetItemDetailsMsg) ProtoMessage()    {}
func (*GetItemDetailsMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}
func (m *GetItemDetailsMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetItemDetailsMsg.Unmarshal(m, b)
}
func (m *GetItemDetailsMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetItemDetailsMsg.Marshal(b, m, deterministic)
}
func (dst *GetItemDetailsMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetItemDetailsMsg.Merge(dst, src)
}
func (m *GetItemDetailsMsg) XXX_Size() int {
	return xxx_messageInfo_GetItemDetailsMsg.Size(m)
}
func (m *GetItemDetailsMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetItemDetailsMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetItemDetailsMsg proto.InternalMessageInfo

func (m *GetItemDetailsMsg) GetItemId() string {
	if m != nil {
		return m.ItemId
	}
	return ""
}

type GetItemDetailsReply struct {
	// Item name
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// the score of the item
	PopularityScore float32 `protobuf:"fixed32,2,opt,name=popularity_score,json=popularityScore,proto3" json:"popularity_score,omitempty"`
	// Is the stream live?
	Live                 bool     `protobuf:"varint,3,opt,name=live,proto3" json:"live,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetItemDetailsReply) Reset()         { *m = GetItemDetailsReply{} }
func (m *GetItemDetailsReply) String() string { return proto.CompactTextString(m) }
func (*GetItemDetailsReply) ProtoMessage()    {}
func (*GetItemDetailsReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}
func (m *GetItemDetailsReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetItemDetailsReply.Unmarshal(m, b)
}
func (m *GetItemDetailsReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetItemDetailsReply.Marshal(b, m, deterministic)
}
func (dst *GetItemDetailsReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetItemDetailsReply.Merge(dst, src)
}
func (m *GetItemDetailsReply) XXX_Size() int {
	return xxx_messageInfo_GetItemDetailsReply.Size(m)
}
func (m *GetItemDetailsReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetItemDetailsReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetItemDetailsReply proto.InternalMessageInfo

func (m *GetItemDetailsReply) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetItemDetailsReply) GetPopularityScore() float32 {
	if m != nil {
		return m.PopularityScore
	}
	return 0
}

func (m *GetItemDetailsReply) GetLive() bool {
	if m != nil {
		return m.Live
	}
	return false
}

type GetVersionMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionMsg) Reset()         { *m = GetVersionMsg{} }
func (m *GetVersionMsg) String() string { return proto.CompactTextString(m) }
func (*GetVersionMsg) ProtoMessage()    {}
func (*GetVersionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}
func (m *GetVersionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionMsg.Unmarshal(m, b)
}
func (m *GetVersionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionMsg.Marshal(b, m, deterministic)
}
func (dst *GetVersionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionMsg.Merge(dst, src)
}
func (m *GetVersionMsg) XXX_Size() int {
	return xxx_messageInfo_GetVersionMsg.Size(m)
}
func (m *GetVersionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionMsg proto.InternalMessageInfo

type GetVersionReply struct {
	// If operation was OK
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// Version Information
	VersionInformation   *GetVersionReply_VersionInformation `protobuf:"bytes,2,opt,name=version_information,json=versionInformation,proto3" json:"version_information,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                            `json:"-"`
	XXX_unrecognized     []byte                              `json:"-"`
	XXX_sizecache        int32                               `json:"-"`
}

func (m *GetVersionReply) Reset()         { *m = GetVersionReply{} }
func (m *GetVersionReply) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply) ProtoMessage()    {}
func (*GetVersionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}
func (m *GetVersionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply.Unmarshal(m, b)
}
func (m *GetVersionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply.Merge(dst, src)
}
func (m *GetVersionReply) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply.Size(m)
}
func (m *GetVersionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply proto.InternalMessageInfo

func (m *GetVersionReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetVersionReply) GetVersionInformation() *GetVersionReply_VersionInformation {
	if m != nil {
		return m.VersionInformation
	}
	return nil
}

type GetVersionReply_VersionInformation struct {
	// The tag on the git repository
	GitVersion string `protobuf:"bytes,1,opt,name=git_version,json=gitVersion,proto3" json:"git_version,omitempty"`
	// The hash of the git commit
	GitCommit string `protobuf:"bytes,2,opt,name=git_commit,json=gitCommit,proto3" json:"git_commit,omitempty"`
	// Whether or not the tree was clean when built
	GitTreeState string `protobuf:"bytes,3,opt,name=git_tree_state,json=gitTreeState,proto3" json:"git_tree_state,omitempty"`
	// Date of build
	BuildDate string `protobuf:"bytes,4,opt,name=build_date,json=buildDate,proto3" json:"build_date,omitempty"`
	// Version of go used to compile
	GoVersion string `protobuf:"bytes,5,opt,name=go_version,json=goVersion,proto3" json:"go_version,omitempty"`
	// Compiler used
	Compiler string `protobuf:"bytes,6,opt,name=compiler,proto3" json:"compiler,omitempty"`
	// Platform it was compiled for / running on
	Platform             string   `protobuf:"bytes,7,opt,name=platform,proto3" json:"platform,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionReply_VersionInformation) Reset()         { *m = GetVersionReply_VersionInformation{} }
func (m *GetVersionReply_VersionInformation) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply_VersionInformation) ProtoMessage()    {}
func (*GetVersionReply_VersionInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3, 0}
}
func (m *GetVersionReply_VersionInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Unmarshal(m, b)
}
func (m *GetVersionReply_VersionInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply_VersionInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply_VersionInformation.Merge(dst, src)
}
func (m *GetVersionReply_VersionInformation) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Size(m)
}
func (m *GetVersionReply_VersionInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply_VersionInformation.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply_VersionInformation proto.InternalMessageInfo

func (m *GetVersionReply_VersionInformation) GetGitVersion() string {
	if m != nil {
		return m.GitVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitCommit() string {
	if m != nil {
		return m.GitCommit
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitTreeState() string {
	if m != nil {
		return m.GitTreeState
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetBuildDate() string {
	if m != nil {
		return m.BuildDate
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGoVersion() string {
	if m != nil {
		return m.GoVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetCompiler() string {
	if m != nil {
		return m.Compiler
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func init() {
	proto.RegisterType((*GetItemDetailsMsg)(nil), "sampletracingservice.GetItemDetailsMsg")
	proto.RegisterType((*GetItemDetailsReply)(nil), "sampletracingservice.GetItemDetailsReply")
	proto.RegisterType((*GetVersionMsg)(nil), "sampletracingservice.GetVersionMsg")
	proto.RegisterType((*GetVersionReply)(nil), "sampletracingservice.GetVersionReply")
	proto.RegisterType((*GetVersionReply_VersionInformation)(nil), "sampletracingservice.GetVersionReply.VersionInformation")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SampleTracingServiceAPIClient is the client API for SampleTracingServiceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SampleTracingServiceAPIClient interface {
	// Will return version information about api server
	GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error)
	// Will return version information about api server
	GetItemDetails(ctx context.Context, in *GetItemDetailsMsg, opts ...grpc.CallOption) (*GetItemDetailsReply, error)
}

type sampleTracingServiceAPIClient struct {
	cc *grpc.ClientConn
}

func NewSampleTracingServiceAPIClient(cc *grpc.ClientConn) SampleTracingServiceAPIClient {
	return &sampleTracingServiceAPIClient{cc}
}

func (c *sampleTracingServiceAPIClient) GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error) {
	out := new(GetVersionReply)
	err := c.cc.Invoke(ctx, "/sampletracingservice.SampleTracingServiceAPI/GetVersionInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sampleTracingServiceAPIClient) GetItemDetails(ctx context.Context, in *GetItemDetailsMsg, opts ...grpc.CallOption) (*GetItemDetailsReply, error) {
	out := new(GetItemDetailsReply)
	err := c.cc.Invoke(ctx, "/sampletracingservice.SampleTracingServiceAPI/GetItemDetails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SampleTracingServiceAPIServer is the server API for SampleTracingServiceAPI service.
type SampleTracingServiceAPIServer interface {
	// Will return version information about api server
	GetVersionInformation(context.Context, *GetVersionMsg) (*GetVersionReply, error)
	// Will return version information about api server
	GetItemDetails(context.Context, *GetItemDetailsMsg) (*GetItemDetailsReply, error)
}

func RegisterSampleTracingServiceAPIServer(s *grpc.Server, srv SampleTracingServiceAPIServer) {
	s.RegisterService(&_SampleTracingServiceAPI_serviceDesc, srv)
}

func _SampleTracingServiceAPI_GetVersionInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVersionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SampleTracingServiceAPIServer).GetVersionInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sampletracingservice.SampleTracingServiceAPI/GetVersionInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SampleTracingServiceAPIServer).GetVersionInformation(ctx, req.(*GetVersionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _SampleTracingServiceAPI_GetItemDetails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetItemDetailsMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SampleTracingServiceAPIServer).GetItemDetails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sampletracingservice.SampleTracingServiceAPI/GetItemDetails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SampleTracingServiceAPIServer).GetItemDetails(ctx, req.(*GetItemDetailsMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _SampleTracingServiceAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "sampletracingservice.SampleTracingServiceAPI",
	HandlerType: (*SampleTracingServiceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersionInformation",
			Handler:    _SampleTracingServiceAPI_GetVersionInformation_Handler,
		},
		{
			MethodName: "GetItemDetails",
			Handler:    _SampleTracingServiceAPI_GetItemDetails_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 623 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xd1, 0x6e, 0xd3, 0x3c,
	0x14, 0x56, 0xf2, 0xef, 0xef, 0x56, 0x6f, 0x7f, 0xbb, 0x79, 0xfb, 0xb5, 0x2a, 0x02, 0x11, 0x15,
	0x26, 0x36, 0xb4, 0x26, 0x5b, 0xb9, 0x41, 0xbb, 0xa2, 0x30, 0x69, 0xea, 0x45, 0xa5, 0x29, 0x9d,
	0x76, 0xc3, 0x45, 0xe4, 0xa6, 0xc6, 0x35, 0x73, 0x62, 0xcb, 0x76, 0x83, 0x36, 0x71, 0xc5, 0x23,
	0xb0, 0x47, 0xe3, 0x15, 0xb8, 0x46, 0x88, 0x17, 0x00, 0xc5, 0x76, 0xd7, 0x8d, 0x82, 0xd8, 0x55,
	0x7c, 0xbe, 0xef, 0x9c, 0xf3, 0x9d, 0xf3, 0xc5, 0x09, 0xa8, 0x23, 0x41, 0x23, 0x21, 0xb9, 0xe6,
	0x70, 0x4b, 0xa1, 0x5c, 0x30, 0xac, 0x25, 0xca, 0x68, 0x41, 0x14, 0x96, 0x25, 0xcd, 0x70, 0xf0,
	0x80, 0x70, 0x4e, 0x18, 0x8e, 0x91, 0xa0, 0x31, 0x2a, 0x0a, 0xae, 0x91, 0xa6, 0xbc, 0x50, 0xb6,
	0x26, 0xd8, 0x37, 0x8f, 0xac, 0x43, 0x70, 0xd1, 0x51, 0xef, 0x11, 0x21, 0x58, 0xc6, 0x5c, 0x98,
	0x8c, 0xc5, 0xec, 0xf6, 0x3e, 0xd8, 0x38, 0xc1, 0xba, 0xaf, 0x71, 0x7e, 0x8c, 0x35, 0xa2, 0x4c,
	0x0d, 0x14, 0x81, 0xdb, 0x60, 0x99, 0x6a, 0x9c, 0xa7, 0x74, 0xdc, 0xf2, 0x42, 0x6f, 0xb7, 0x9e,
	0xd4, 0xaa, 0xb0, 0x3f, 0x6e, 0x4f, 0xc0, 0xe6, 0xdd, 0xec, 0x04, 0x0b, 0x76, 0x09, 0x21, 0x58,
	0x2a, 0x50, 0x8e, 0x5d, 0xb2, 0x39, 0xc3, 0x3d, 0xb0, 0x2e, 0xb8, 0x98, 0x32, 0x24, 0xa9, 0xbe,
	0x4c, 0x55, 0xc6, 0x25, 0x6e, 0xf9, 0xa1, 0xb7, 0xeb, 0x27, 0xcd, 0x39, 0x3e, 0xac, 0xe0, 0xaa,
	0x9c, 0xd1, 0x12, 0xb7, 0xfe, 0x09, 0xbd, 0xdd, 0x95, 0xc4, 0x9c, 0xdb, 0x4d, 0xf0, 0xdf, 0x09,
	0xd6, 0xe7, 0x58, 0x2a, 0xca, 0x8b, 0x81, 0x22, 0xed, 0x1f, 0x3e, 0x68, 0xce, 0x11, 0xab, 0xdb,
	0x00, 0x3e, 0xbf, 0x30, 0xaa, 0x2b, 0x89, 0xcf, 0x2f, 0x20, 0x05, 0x9b, 0xa5, 0xe5, 0x53, 0x5a,
	0xbc, 0xe5, 0x32, 0x37, 0xab, 0x1a, 0xd9, 0xd5, 0xee, 0x8b, 0xe8, 0x77, 0x66, 0x46, 0xbf, 0xf4,
	0x8c, 0x5c, 0xd0, 0x9f, 0xd7, 0x27, 0xb0, 0x5c, 0xc0, 0x82, 0x6f, 0x1e, 0x80, 0x8b, 0xa9, 0xf0,
	0x11, 0x58, 0x25, 0x54, 0xa7, 0xae, 0xc0, 0x19, 0x02, 0x08, 0x9d, 0x69, 0xc0, 0x87, 0xa0, 0x8a,
	0xd2, 0x8c, 0xe7, 0x39, 0xd5, 0x66, 0xb2, 0x7a, 0x52, 0x27, 0x54, 0xbf, 0x36, 0x00, 0x7c, 0x02,
	0x1a, 0x15, 0xad, 0x25, 0xc6, 0xa9, 0xd2, 0x48, 0x5b, 0x53, 0xea, 0xc9, 0x1a, 0xa1, 0xfa, 0x4c,
	0x62, 0x3c, 0xac, 0xb0, 0xaa, 0xc9, 0x68, 0x4a, 0xd9, 0x38, 0x1d, 0x57, 0x19, 0x4b, 0xb6, 0x89,
	0x41, 0x8e, 0x1d, 0x4d, 0xf8, 0xcd, 0x0c, 0xff, 0x3a, 0x0d, 0x3e, 0x1b, 0x21, 0x00, 0x2b, 0x19,
	0xcf, 0x05, 0x65, 0x58, 0xb6, 0x6a, 0x86, 0xbc, 0x89, 0x2b, 0x4e, 0x30, 0xa4, 0xab, 0x85, 0x5a,
	0xcb, 0x96, 0x9b, 0xc5, 0xdd, 0x6b, 0x1f, 0x6c, 0x0f, 0x8d, 0x85, 0x67, 0xd6, 0xc2, 0xa1, 0xb5,
	0xb0, 0x77, 0xda, 0x87, 0x1f, 0xc0, 0xff, 0x73, 0x23, 0x6f, 0x1b, 0xf2, 0xf8, 0x6f, 0xae, 0x0f,
	0x14, 0x09, 0x76, 0xee, 0xf5, 0x6a, 0xda, 0xdb, 0x1f, 0x3f, 0x7f, 0xb9, 0xf6, 0x37, 0x60, 0xd3,
	0xdc, 0xfc, 0xf2, 0x30, 0x76, 0x2b, 0xc2, 0x2b, 0xd0, 0xb8, 0x7b, 0x2d, 0xe1, 0xd3, 0x3f, 0x76,
	0xbc, 0x7b, 0xd5, 0x83, 0xbd, 0xfb, 0x24, 0x5a, 0xf9, 0x2d, 0x23, 0xdf, 0x80, 0x6b, 0x33, 0xf9,
	0xea, 0xa3, 0x78, 0xf5, 0xdd, 0xfb, 0xd4, 0xfb, 0xea, 0x41, 0x02, 0x02, 0xeb, 0x4d, 0xe8, 0xcc,
	0x09, 0x9d, 0x3b, 0x61, 0xef, 0xb4, 0xdf, 0xee, 0x81, 0xe6, 0x80, 0x66, 0x13, 0x84, 0x59, 0x78,
	0x8e, 0x0b, 0x7c, 0x45, 0x11, 0x0c, 0x26, 0x5a, 0x0b, 0x75, 0x14, 0xc7, 0x84, 0xea, 0xc9, 0x74,
	0x14, 0x65, 0x3c, 0x8f, 0x4b, 0xcb, 0x05, 0x30, 0x77, 0xa7, 0x97, 0x24, 0x47, 0x94, 0x55, 0x5c,
	0xb7, 0x56, 0x1e, 0x44, 0x87, 0xd1, 0xc1, 0x33, 0xdf, 0xf7, 0xba, 0xeb, 0x48, 0x08, 0x46, 0x33,
	0xe3, 0x70, 0xfc, 0x4e, 0xf1, 0xe2, 0x68, 0x01, 0x91, 0x6f, 0xc0, 0xce, 0x80, 0x4b, 0x1c, 0xa2,
	0x11, 0x9f, 0xea, 0xd0, 0x2e, 0x19, 0xba, 0x2d, 0x43, 0x35, 0x9f, 0x0d, 0x76, 0x6f, 0x0d, 0xc2,
	0x90, 0x1d, 0x64, 0xa6, 0x1f, 0xdb, 0xba, 0x8e, 0xab, 0xeb, 0xb8, 0xba, 0x51, 0xcd, 0xfc, 0x3c,
	0x9e, 0xff, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x8e, 0xb2, 0x8e, 0x88, 0xab, 0x04, 0x00, 0x00,
}
