// Code generated by go-bindata.
// sources:
// assets/generated/swagger/api.swagger.json
// DO NOT EDIT!

package swaggerjson

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xcc\x57\x51\x8f\xdb\x36\x0c\x7e\xcf\xaf\x20\xb4\x3d\xb6\xe7\x6b\x1f\xef\x65\x1b\x76\xc0\x70\x18\x8a\x15\x6b\xd1\x3e\x0c\x45\xa0\xd8\x8c\xad\x4e\x96\x54\x8a\xce\x2d\x1b\xf2\xdf\x07\xca\x4a\xec\x38\xf6\xd6\xe5\x36\xac\xf7\x74\x31\xa9\x8f\x1f\xc9\x8f\xa2\xfd\xc7\x0a\x40\xc5\x47\x5d\xd7\x48\xea\x0e\xd4\xcb\x9b\x5b\xf5\x4c\x9e\x19\xb7\xf5\xea\x0e\xc4\x0e\xa0\xd8\xb0\x45\xb1\xbf\xd1\x6d\xb0\x08\x6f\x49\x97\xc6\xd5\xf0\x06\x69\x67\x4a\x84\xef\x5e\x3f\xa4\x63\x00\x6a\x87\x14\x8d\x77\xe2\xbc\xbb\xbd\x79\x91\xf1\x00\x54\xe9\x1d\xeb\x92\x4f\xa0\x00\xca\xe9\x36\xa1\xbe\x32\x65\xa3\xd1\xc2\x3b\x74\xf8\xbb\xd1\xf9\x04\x80\xea\xc8\x8a\xbd\x61\x0e\xf1\xae\x28\x6a\xc3\x4d\xb7\xb9\x29\x7d\x5b\xec\xa6\xae\xd8\x6a\x93\x9c\xdb\x6c\xfa\xb6\x96\x27\xe2\xac\x92\xcf\x61\x05\x70\x48\xb9\xc5\xb2\xc1\x16\xa3\xba\x83\x5f\x7a\x6a\x09\xff\xc8\x53\x7e\xc8\x89\x0f\xc9\xb7\xf4\x2e\x76\x67\xce\x3a\x04\x6b\x4a\xcd\xc6\xbb\xe2\x63\xf4\x6e\xf0\x0d\xe4\xab\xae\xfc\x4c\x5f\xcd\x4d\x1c\x0a\x5c\xe8\x60\x8a\xdd\x8b\xc2\x30\xb6\xe3\x0a\xd5\x38\x2e\x98\x70\xef\xda\x56\xd3\x5e\x12\x7d\x6f\xac\x05\x42\xee\xc8\x41\xae\x3a\x48\xdb\xa8\x4d\x01\x41\x6f\x7c\xc7\xa0\x83\x81\x88\xb4\x43\x3a\xd5\x0a\x40\xf9\x80\x94\xbc\x1e\x2a\x81\xfa\x01\xf9\x81\xb1\xbd\x47\xd6\xc6\xc6\xb1\x23\x61\x0c\xde\x45\x8c\x67\x34\x00\xd4\xcb\xdb\xdb\xc9\x23\x00\x55\x61\x2c\xc9\x04\xce\x02\x18\x01\xf5\xe4\xa5\xf0\xfa\xe2\x18\x80\xfa\x9a\x70\x2b\x27\xbe\x2a\x2a\xdc\x1a\x67\x04\x21\x16\x31\xa9\x8d\x7b\xb1\xc5\x5e\x6b\xe7\x54\x7f\xc6\x60\xf7\xea\x0c\xed\xb0\x9a\xfb\xff\x30\xca\x29\x68\xd2\x2d\x32\xd2\xd0\xa9\xfe\x6f\x92\xcd\x51\x9e\xd2\x94\xb5\xa9\xa6\xd9\x4c\x92\x7d\xdb\x20\x88\x27\x98\xea\x66\xea\x6a\x92\xc7\xa7\x0e\x69\x3f\x35\x11\x7e\xea\x0c\xa1\xb4\x61\xab\x6d\xc4\x89\x99\xf7\x21\x71\x88\x4c\xc6\xd5\x6a\x36\xb7\x0f\xa3\xdc\x58\xd7\xd3\xac\xf2\xd0\xe6\x99\xcd\x23\x2b\x13\x3b\x00\xac\xc6\x90\xb9\x54\x27\x4d\x0e\x13\xfd\x3f\xc8\xf2\x5d\x8f\xf0\x30\x00\x7c\xe9\xea\xcc\x8c\xaf\x52\xe6\xbf\xd1\xbd\xd3\x35\x37\xe2\x3a\x5c\x34\x13\x82\x33\xe5\x1d\xb5\xf9\x28\x3e\xbf\xf9\x88\x25\x0f\x77\x6d\x20\x69\x14\x9b\x49\xdd\x55\x6d\x78\x7d\xa9\x16\x98\xd1\xf1\xb3\x33\xdb\x71\xbb\xc8\x08\xb1\xae\xc1\x3b\xe0\x06\xa1\x36\x0c\x84\xc1\x47\xc3\x9e\x46\xb5\x1c\x57\x4c\x42\x96\xbe\x6d\x0d\x5f\x1d\xb1\xd1\xb1\x01\xbf\x3d\x85\xcc\x70\x8b\xe1\x98\x10\xd7\x91\x35\xe3\x55\x21\xdf\x37\xc8\x0d\x12\x78\x02\xe7\x39\x45\x15\x44\x78\xd4\x11\x4a\x8b\xda\xc1\x63\x83\x0e\x36\x9d\xb1\x0b\x24\xc4\x54\xad\xab\x6b\x09\xdc\x6b\x46\xc9\x37\xc1\x2c\xa4\xe9\x9f\xd4\xc7\xac\x2a\x09\x52\x7b\xe8\x22\x56\xc0\x5e\xea\x1a\x8c\xc5\xf9\x88\xd9\x48\x57\xc5\xfb\x3e\x1f\x4e\xa1\xe6\xf1\x83\xd5\x2c\x1a\xbf\x0a\xff\x75\x3e\x0c\x86\xfb\x36\xf5\xf1\x2a\xd8\x7a\x82\x02\xa8\x73\x4e\xde\x86\xfa\xfd\x9e\x63\xcf\x5e\xa9\x9f\xbb\xd0\x9e\x30\x83\x79\x69\xfd\xf3\x24\x85\x04\xa4\xd3\xf3\x05\xf4\xa1\xb3\x9a\x0c\xef\xd7\xb1\xf4\xb4\x18\xc3\x75\xed\xe6\xec\x52\x07\x50\xfd\xe5\x22\xd6\xad\xf5\x9a\x17\x08\xc8\x24\x24\xe8\xe3\x30\xa6\x97\xa1\x59\x32\xd6\xec\x16\x09\x6c\xbc\x97\x29\x5a\x62\x30\x6b\x1e\x8a\x10\x53\xe4\xc8\x84\xba\x05\x09\xf3\xcd\x95\x3d\x3d\x5b\x03\x4f\xe8\xa7\xff\xf5\xbf\x49\x74\x0b\xa7\x65\x9b\x34\xfd\xd3\x8f\xf3\xa5\xce\xf7\xc0\xda\xcc\xae\x08\x58\x5e\x8f\x7f\xbf\x69\xfe\xfa\xf2\x18\x7b\x2e\xb5\xe0\xb4\xeb\xf0\x37\x46\x72\xda\xde\xfb\x72\xb4\xec\x26\x0b\xff\x95\x68\xab\x7f\xfd\xe8\x9b\x06\xb9\x6b\x10\x2f\xbf\x63\x2e\x3f\x3d\xac\xee\x3f\x3d\x8e\x1f\x18\xf9\x05\xe0\x79\x06\x79\x9e\x41\x84\xec\x61\x75\x58\xfd\x19\x00\x00\xff\xff\x1a\xa4\x4e\x40\x5b\x0d\x00\x00")

func apiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_apiSwaggerJson,
		"api.swagger.json",
	)
}

func apiSwaggerJson() (*asset, error) {
	bytes, err := apiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.swagger.json", size: 3419, mode: os.FileMode(420), modTime: time.Unix(1551760082, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.swagger.json": apiSwaggerJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.swagger.json": &bintree{apiSwaggerJson, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
